<!DOCTYPE html>
<html>
<head>
    <title>Jenny Mao</title>
</head>
<body>
    
    <style>
    
    <style>
        h1 {
    color:deeppink;
    font-size:65px;
     text-shadow:4px 2px 1px #ffffff;
     font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
        } 
        h2 {
        text-shadow:1px 1px 2px #00ffff;
        color:dimgrey
             }
 body {
    color: darkslategrey;
    background-color:lavenderblush;
    font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif; 
    font-size: 20px;
    background-image: "http://74211.com/wallpaper/picture_big/Flower-Pattern-Background-Blue-and-Pink-Flowers-Flying-Petals.jpg"

}
        p {
         font-weight: bold; 
        color:black;
        font-size: 33px;
        font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
        }     
        
a:link { /* unvisited link */
    color: palevioletred;
}

a:visited { /* visited link */
    color: palevioletred;
}

a:hover { /* moused over link */
    color: lightseagreen;
}

a:active { /* current link */
    color: lightpink;
}

a:focus {  /* focused link */
    color: palevioletred;
}
    
 <script>
            alert('Happy Birthday');
        </script>

    color:deeppink;
    font-size:65px;
     text-shadow:4px 2px 1px #ffffff;
     font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
        } 
        h2 {
        text-shadow:1px 1px 2px #00ffff;
        color:dimgrey
             }
 body {
    color: darkslategrey;
    background-color:lavenderblush;
    font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif; 
    font-size: 20px

}
        p {
         font-weight: bold; 
        color:black;
        font-size: 33px;
        font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
        }     
        
a:link { /* unvisited link */
    color: palevioletred;
}

a:visited { /* visited link */
    color: palevioletred;
}

a:hover { /* moused over link */
    color: lightseagreen;
}

a:active { /* current link */
    color: lightpink;
}

a:focus {  /* focused link */
    color: palevioletred;
}
    
                                          
    </style>
    </style>
    
    <h1>Jenny Mao</h1>
      <img src="http://ih0.redbubble.net/image.31462420.0522/flat,200x200,075,f.u1.jpg">
    <h2> About Me</h2>
Hello! I'm Jenny. I love figure skating and music. My favorite colors are light blue, white, and mint green. I like to eat pizza, chocolate chip cookies, and chinese food. I have an older sister named Crystal. My favorite season is Autumn. My favorite subjects are math and physics. I also like pillows, stuffed animals, bubbles, soft things, and my skates. I like competing a lot. Also, my sister has a pet Samoyed named Leica. Yay!<br> 

    
<body background="http://74211.com/wallpaper/picture_big/Flower-Pattern-Background-Blue-and-Pink-Flowers-Flying-Petals.jpg">
      
    <p> <a href="https://en.wikipedia.org/wiki/Figure_skating"> Figure skating!</a> <br> </p>
    
    <p>My hobbies:</p>
<ol>Figure skating</ol>
    <ul>Playing piano</ul>
    <ol>Reading</ol>
    <ol>Making schedules</ol>
    <ul>Learning about different things</ul>

    
    <p>This is adorable!</p>
 <img src="http://data.whicdn.com/images/164602851/superthumb.jpg"> <br>
    
    Shannon <strike>forced</strike> inspired me to add this picture. 


   <p><a href="mailto:jclw1415@gmail.com"> Email Me</a></p> 

    </body>
</html>

<script>
            alert('Welcome to my page!');
        </script>
